<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd page</title>
</head>
<body>
    <h1>jdfkdfjdfl</h1>       
    <h3>sldmsalmdlsd</h3>
    <h4>mfdklasmdlka</h4>
    <p>fndkjjflsda</p>
    <div>
        <h3>new blog</h3>
        <h5>mama, i can write a blog</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cupiditate eligendi rem quia similique iusto ad, molestiae, ex earum eos culpa laborum harum eveniet dolore nostrum quas placeat dolorum voluptas numquam! Totam, quod. Debitis perferendis animi qui ipsum quos quibusdam!</p>
    </div>
    <img src="Chamber Ace.png" alt="">
</body>
</html>